# AfterSaleFlow-Agent

./: .env.example  .gitattributes  .gitignore  AGENT.md  AGENTS.md  CODE_STYLE.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml
java-api-service/: Dockerfile  pom.xml
java-api-service/src/main/java/com/example/dispute/: DisputeApplication.java
java-api-service/src/main/java/com/example/dispute/casecore/: package-info.java
java-api-service/src/main/java/com/example/dispute/config/: ActorRole.java  AppProperties.java  AuthenticatedActor.java  CommonConfiguration.java  DisputeProperties.java  HeaderAuthenticationFilter.java  InfrastructureClientConfiguration.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  OpenApiConfiguration.java  PlatformReviewerAuthorization.java  SecurityConfiguration.java  SecurityFailureWriter.java
java-api-service/src/main/java/com/example/dispute/database/: FlywayMigrationMain.java
java-api-service/src/main/java/com/example/dispute/deliberation/: package-info.java
java-api-service/src/main/java/com/example/dispute/execution/: package-info.java
java-api-service/src/main/java/com/example/dispute/hearing/: package-info.java
java-api-service/src/main/java/com/example/dispute/intake/: package-info.java
java-api-service/src/main/java/com/example/dispute/platform/: package-info.java
java-api-service/src/main/java/com/example/dispute/routing/: package-info.java
java-api-service/src/main/resources/: application-local.yml  application.yml
java-api-service/src/main/resources/db/migration/: V001__init_case_tables.sql  V002__init_evidence_tables.sql  V003__init_hearing_tables.sql  V004__init_review_executor_tables.sql  V005__init_policy_audit_tables.sql  V006__init_router_flow_tables.sql  V007__final_dispute_core.sql  V008__final_agent_hearing_governance.sql  V009__freeze_review_and_execution_chain.sql  V010__case_rooms_and_participants.sql  V011__evidence_verification_and_hearing_settlement.sql  V012__case_events_and_notification_outbox.sql  V013__append_only_room_stream.sql  V014__hearing_round_party_submission.sql  V015__full_hearing_route_and_round_limits.sql  V016__room_turn_memory.sql  V017__case_intake_dossier.sql  V018__case_initiator_role.sql  V019__access_and_agent_sessions.sql  V020__actor_audience_filters.sql  V021__session_scoped_room_turn_memory_uniqueness.sql  V022__evidence_submission_batches.sql  V023__evidence_active_hash_unique_index.sql  V024__agent_a2a_messages.sql  V025__jury_review_report_message_type.sql  V026__unique_formal_jury_a2a_report.sql  V027__simulated_import_template_cursor.sql  V028__reviewer_simulated_case_purge.sql  V029__dismiss_inbox_notifications.sql  V030__agent_run_streaming.sql  V031__expand_case_navigation_stages.sql  V032__case_intake_party_completion.sql  V033__include_intake_completion_in_demo_case_purge.sql  V034__allow_reviewer_purge_of_intake_created_cases.sql  V035__hearing_flow_v2.sql  V036__key_evidence_completion_by_participant_id.sql  V037__key_hearing_party_actions_by_participant_id.sql  V038__explicit_case_party_assignment.sql
java-api-service/src/test/java/com/example/dispute/: DisputeApplicationTest.java
java-api-service/src/test/java/com/example/dispute/agentstream/: AgentRunCoordinatorTest.java  AgentRunLifecycleServiceTest.java  AgentRunResultPolicyTest.java  AgentRunStreamEventServiceTest.java
java-api-service/src/test/java/com/example/dispute/audit/: AgentRunEntityTest.java  AuditControllerTest.java  AuditQueryServiceTest.java
java-api-service/src/test/java/com/example/dispute/casecore/: DemoCasePurgeControllerTest.java  DemoDisputeSeederTest.java  DisputeControllerTest.java  DisputeImportServiceIntegrationTest.java  DisputeImportServiceTest.java  SimulatedExternalDisputeTemplateCatalogTest.java  SimulatedExternalImportTemplateCycleTest.java
java-api-service/src/test/java/com/example/dispute/caseintake/: CaseApiIntegrationTest.java  CaseApplicationServiceTest.java  CaseControllerTest.java  RestClientAgentServiceClientTest.java
java-api-service/src/test/java/com/example/dispute/config/: AppPropertiesTest.java  DisputePropertiesTest.java  InfrastructureClientConfigurationTest.java  SecurityConfigurationTest.java
java-api-service/src/test/java/com/example/dispute/database/: DemoCasePurgeMigrationIntegrationTest.java  FulfillmentCaseEntityTest.java  FulfillmentCaseRepositoryIntegrationTest.java  MigrationIntegrationTest.java  PersistenceModelContractTest.java
java-api-service/src/test/java/com/example/dispute/evaluation/: CaseClosureServiceIntegrationTest.java  ClosureControllerTest.java  RestClientEvaluationAgentClientTest.java
java-api-service/src/test/java/com/example/dispute/evidence/: EvidenceApiIntegrationTest.java  EvidenceApplicationServiceTest.java  EvidenceCatalogServiceTest.java  EvidenceCompletionServiceTest.java  EvidenceDossierFreezerTest.java  EvidenceDossierQueryServiceTest.java  EvidenceDossierRevisionServiceTest.java  EvidenceParseResultServiceTest.java  EvidenceRoomControllerTest.java  EvidenceRoomIntegrationTest.java  EvidenceSearchIndexerIntegrationTest.java  EvidenceSubmissionServiceTest.java  EvidenceVerificationAndCatalogServiceTest.java  InternalEvidenceControllerTest.java  MinioEvidenceStorageIntegrationTest.java  RestClientOcrTaskClientTest.java
java-api-service/src/test/java/com/example/dispute/executor/: ExecutionControllerTest.java  RedisActionExecutionLockTest.java  SimulatedExecutionToolTest.java  ToolExecutorServiceIntegrationTest.java  ToolRegistryTest.java
java-api-service/src/test/java/com/example/dispute/hearing/: ActiveCourtroomContextAssemblerTest.java  AgentA2AMessageServiceTest.java  DeliberationTriggerPolicyTest.java  HearingCollaborationControllerTest.java  HearingCollaborationIntegrationTest.java  HearingCourtBootstrapServiceTest.java  HearingCourtOrchestratorTest.java  HearingFinalDraftServiceContractTest.java  HearingFinalRoundRecoveryServiceTest.java  HearingFlowPersistenceContractTest.java  (+8 more)
java-api-service/src/test/resources/: testcontainers.properties
(+985 files in other folders)
